JWT_SECRET=random#@secrethlbsdbge845934830
STRIPE_SECRET_KEY="sk_test_51R2VYAP5VUHeujj08vi0KLk1NlG6ATOkmURYdMw3ndlF1WuCNuSZMHLLUi7gy8qNrOCIS0g3ohBlY69fscixVAhR00LVlXgp1P"
FRONTEND_URL="http://localhost:5174"
PORT=4001
